---
title: 17-9-18 2nd blog.md
layout: post
author: cherublaurence666
permalink: /17-9-18 2nd blog.md/
source-id: 1U3CN6ukrgyZink5101qCSbQHqfPhKwwfIwseNFSIp74
published: true
---
<table>
  <tr>
    <td>Title</td>
    <td>2nd blog</td>
    <td>Date</td>
    <td>17/9/18</td>
  </tr>
</table>


<table>
  <tr>
    <td>Starting point:</td>
    <td>To go onto codecademy</td>
  </tr>
  <tr>
    <td>Target for this lesson?</td>
    <td>To go as far as i could on the python codecademy set</td>
  </tr>
  <tr>
    <td>Did I reach my target? </td>
    <td>No because i reached 10/14</td>
  </tr>
</table>


<table>
  <tr>
    <td>How did you use your learning habits this week?</td>
    <td></td>
  </tr>
  <tr>
    <td>Persevering</td>
    <td>I understood how to do 9 of the 10 by myself</td>
  </tr>
  <tr>
    <td>Questioning?</td>
    <td>1 question</td>
  </tr>
  <tr>
    <td>Independence</td>
    <td>9/10</td>
  </tr>
  <tr>
    <td>Reflecting</td>
    <td>I enjoyed the lesson and like coding.</td>
  </tr>
  <tr>
    <td>Engagement</td>
    <td>Asking questions about some coding and what it does</td>
  </tr>
  <tr>
    <td>What could have gone better in your learning?</td>
    <td></td>
  </tr>
  <tr>
    <td>Less talking</td>
    <td></td>
  </tr>
  <tr>
    <td>What changes do you need to make to improve your learning next time?</td>
    <td></td>
  </tr>
  <tr>
    <td>I will not give others the answer if they are stuck</td>
    <td></td>
  </tr>
</table>


